# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fivesysdev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivesysdev/weatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fivesysdev/weatherapp/adapters/: BaseAdapter.kt  FavouriteAdapter.kt  HourlyRecyclerAdapter.kt  LocationAdapter.kt
app/src/main/java/com/fivesysdev/weatherapp/api/: ApiService.kt
app/src/main/java/com/fivesysdev/weatherapp/db/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/fivesysdev/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fivesysdev/weatherapp/model/: CityInfo.kt  CurrentWeather.kt  DailyTemp.kt  DailyWeather.kt  HourlyWeather.kt  LocalNames.kt  LocationInfo.kt  LocationInfoDB.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/fivesysdev/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/fivesysdev/weatherapp/utils/: Constance.kt  DialogManager.kt  LocationInfoExt.kt  LocationUtils.kt  NetworkUtils.kt  PermissionUtils.kt  TempUtils.kt  TimeUtils.kt
app/src/main/java/com/fivesysdev/weatherapp/view/: FavouriteFragment.kt  LocationSelectDialogFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/fivesysdev/weatherapp/viewmodel/: FavouriteFragmentViewModel.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: color_bottom_view_item.xml  drops_svgrepo_com.xml  et_frame.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  content_favourite.xml  fragment_favourite.xml  fragment_weather.xml  item_hour_weather.xml  item_location.xml  item_location_weather.xml  location_select_dialog_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fivesysdev/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
