<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/baseline_favorite_24"
            android:title="Favourite"
            tools:ignore="HardcodedText"/>
    </group>
</menu>